mysql> create database FSD;
Query OK, 1 row affected (0.05 sec)

mysql> use FSD;
Database changed
mysql> create table students(
    -> Studid int primary key,
    -> name varchar(25),
    -> deptid int
    -> );
Query OK, 0 rows affected (0.16 sec)

mysql> create table marks(
    -> markid int primary key,
    -> studid int,
    -> sub varchar(10),
    -> score int
    -> foreign key(studid) references students(studid)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(studid) references students(studid)
)' at line 6
mysql> create table marks(
    -> markid int primary key,
    -> studid int,
    -> sub varchar(10),
    -> score int,
    -> foreign key(studid) references students(studid)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> create table customer(
    -> cusid int primary key,
    -> cusname varchar(25),
    -> city varchar(15)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> create table order(
    -> orderid int primary key,
    -> cusid int,
    -> product varchar(10),
    -> amount decimal(10,2),
    -> orderdate date,
    -> foreign key(cusid) references customer(cusid)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(
orderid int primary key,
cusid int,
product varchar(10),
amount decimal(1' at line 1
mysql> create table orders(
    -> orderid int primary key,
    -> cusid int,
    -> product varchar(10),
    -> amount decimal(10,2),
    -> orderdate date,
    -> foreign key(cusid) references customer(cusid)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> create table department(
    -> deptid int primary key,
    -> deptname varchar(25)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> create table collegestud(
    -> studid int primary key,
    -> name varchar(20),
    -> gender varchar(5),
    -> deptid int,
    -> age int,
    -> foreign key (deptid) references department (deptid)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> insert into students values(1,'alice',101),(2,'bob',102),(3,'charlie',103);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into marks values(1,1,'math',86),(2,1,'science',90),(3,2,'math',75),(4,2,'science',80),(5,3,'math',95),(6,3,'science',92);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into coustomer values(1,'John','mumbai'),(2,'jane','delhi');
ERROR 1146 (42S02): Table 'day12.coustomer' doesn't exist
mysql> insert into customer values(1,'John','mumbai'),(2,'jane','delhi');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into order values
    -> (101,1,'lap',50000,'2024-06-01'),
    -> (102,2,'mobile',25000,'2024-01-06);
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values
(101,1,'lap',50000,'2024-06-01'),
(102,2,'mobile',25000,'2024-01-06' at line 1
mysql> insert into order values
    -> (101,1,'lap',50000,'2024-06-01'),
    -> (102,2,'mobile',25000,'2024-01-06');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values
(101,1,'lap',50000,'2024-06-01'),
(102,2,'mobile',25000,'2024-01-06' at line 1
mysql> insert into orders values
    -> (101,1,'lap',50000,'2024-06-01'),
    -> (102,2,'mobile',25000,'2024-01-06');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into department values(101,'CS'),(102,'ECS');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into collegestud values(1,'alic','f',101,20),(2,'bob','m',102,21),(3,'charlie','m',101,22);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select s.studid,s.name,m.sub,m.score
    -> from student s
    -> join marks m on s.studid = m.studid;
ERROR 1146 (42S02): Table 'day12.student' doesn't exist
mysql> select s.studid,s.name,m.sub,m.score
    -> from students s
    -> join marks m on s.studid = m.studid;
+--------+---------+---------+-------+
| studid | name    | sub     | score |
+--------+---------+---------+-------+
|      1 | alice   | math    |    86 |
|      1 | alice   | science |    90 |
|      2 | bob     | math    |    75 |
|      2 | bob     | science |    80 |
|      3 | charlie | math    |    95 |
|      3 | charlie | science |    92 |
+--------+---------+---------+-------+
6 rows in set (0.00 sec)

mysql> select studid, name
    -> from students
    -> where studid = (
    -> select studid from marks group by studid order by sum(score) desc limit 1);
+--------+---------+
| studid | name    |
+--------+---------+
|      3 | charlie |
+--------+---------+
1 row in set (0.02 sec)

mysql> select o.orderid,c.cusname,o.product,o.amount
    -> from orders o
    -> jon customer c on o.cusid = c.cusid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jon customer c on o.cusid = c.cusid' at line 3
mysql> select o.orderid,c.cusname,o.product,o.amount
    -> from orders o
    -> join customer c on o.cusid = c.cusid;
+---------+---------+---------+----------+
| orderid | cusname | product | amount   |
+---------+---------+---------+----------+
|     101 | John    | lap     | 50000.00 |
|     102 | jane    | mobile  | 25000.00 |
+---------+---------+---------+----------+
2 rows in set (0.00 sec)

mysql> select cs.studid, cs.name, d.deptname,cs.age
    -> from collegestud cs
    -> join department d on cs.deptid = d.deptid
    -> where cs.gender = 'm' and d.deptname = 'cs' and cs.age < 22;
Empty set (0.01 sec)

mysql> select d.deptname,count(s.studid)
    -> from students s
    -> join department d on s.deptid = d.deptid
    -> group by d.deptname;
+----------+-----------------+
| deptname | count(s.studid) |
+----------+-----------------+
| CS       |               1 |
| ECS      |               1 |
+----------+-----------------+
2 rows in set (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)
