mysql> create table studcourse(
    -> SID int,
    -> courID int
    -> );
Query OK, 0 rows affected (0.18 sec)

mysql> insert into studcourse values(1,101),(2,102),(3,101),(4,103),(5,101);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select courid, count(sid) as studentcount from studcourse group by courid;
+--------+--------------+
| courid | studentcount |
+--------+--------------+
|    101 |            3 |
|    102 |            1 |
|    103 |            1 |
+--------+--------------+
3 rows in set (0.01 sec)

mysql> create table department(
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+------------------+
| Tables_in_day_10 |
+------------------+
| book             |
| course           |
| customer         |
| employee         |
| studcourse       |
| student          |
+------------------+
6 rows in set (0.03 sec)

mysql> create table department(
    -> Deptid int primary key,
    -> deptname varchar(50)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> alter table employee add deptid int;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into department values(1,'hr'),(2,'engineer');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| EmpID  | int           | NO   | PRI | NULL    |       |
| name   | varchar(20)   | YES  |     | NULL    |       |
| sal    | decimal(10,2) | YES  |     | NULL    |       |
| deptid | int           | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> update employee set deptid = 1 where empid in (1,2);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee set deptid = 2 where empid in (3,4);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select deptid, avg(sl)
    -> from employee
    -> group by deptid;
ERROR 1054 (42S22): Unknown column 'sl' in 'field list'
mysql> select deptid, avg(sal)
    -> from employee
    -> group by deptid;
+--------+--------------+
| deptid | avg(sal)     |
+--------+--------------+
|      1 | 55000.000000 |
|      2 | 66000.000000 |
+--------+--------------+
2 rows in set (0.01 sec)

mysql> create table product(
    -> productid int primary key,
    -> productname varchar(50),
    -> price decimal(10,2)
    -> 
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into product values(1,'Laptop',45000),(2,'Watch',20000),(3,'Mobile',30000);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select max(price), min(price) from product;
+------------+------------+
| max(price) | min(price) |
+------------+------------+
|   45000.00 |   20000.00 |
+------------+------------+
1 row in set (0.01 sec)

mysql> create table sales(
    -> saleid int primary key,
    -> productid int,
    -> quantity int.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.' at line 4
mysql> create table sales(
    -> saleid int primary key,
    -> productid int,
    -> quantity int,
    -> saledate date
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into sales values(1,1,2,'2022-06-01'),(2,2,5,'2020-12-23'),(3,1,1,'2021-01-11');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select productid, sum(quantity)
    -> from sales
    -> group by productid;
+-----------+---------------+
| productid | sum(quantity) |
+-----------+---------------+
|         1 |             3 |
|         2 |             5 |
+-----------+---------------+
2 rows in set (0.00 sec)

mysql> select deptid, count(empid), sum(sal)
    -> from employee
    -> group by deptid;
+--------+--------------+-----------+
| deptid | count(empid) | sum(sal)  |
+--------+--------------+-----------+
|      1 |            2 | 110000.00 |
|      2 |            2 | 132000.00 |
+--------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.02 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)
