 CREATE TABLE Department (
    ->     DeptID INT PRIMARY KEY AUTO_INCREMENT,
    ->     DeptName VARCHAR(100),
    ->     Location VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Employee (
    ->     EmpID INT PRIMARY KEY AUTO_INCREMENT,
    ->     EmpName VARCHAR(100),
    ->     Email VARCHAR(100),
    ->     Salary DECIMAL(10,2),
    ->     DeptID INT,
    ->     FOREIGN KEY (DeptID) REFERENCES Department(DeptID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Department (DeptName, Location) VALUES
    -> ('Human Resources', 'Chennai'),
    -> ('IT', 'Bangalore'),
    -> ('Finance', 'Mumbai'),
    -> ('Marketing', 'Delhi'),
    -> ('Operations', 'Hyderabad');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employee (EmpName, Email, Salary, DeptID) VALUES
    -> ('Sana', 'sana@company.com', 40000, 1),
    -> ('Reha', 'reha@company.com', 55000, 2),
    -> ('Dharani', 'dharani@company.com', 48000, 3),
    -> ('Janani', 'janani@company.com', 60000, 2),
    -> ('Sasmitha', 'sasmitha@company.com', 45000, 4);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc employee
    -> ;
+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| EmpID   | int           | NO   | PRI | NULL    | auto_increment |
| EmpName | varchar(100)  | YES  |     | NULL    |                |
| Email   | varchar(100)  | YES  |     | NULL    |                |
| Salary  | decimal(10,2) | YES  |     | NULL    |                |
| DeptID  | int           | YES  | MUL | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc department;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| DeptID   | int          | NO   | PRI | NULL    | auto_increment |
| DeptName | varchar(100) | YES  |     | NULL    |                |
| Location | varchar(100) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from department;
+--------+-----------------+-----------+
| DeptID | DeptName        | Location  |
+--------+-----------------+-----------+
|      1 | Human Resources | Chennai   |
|      2 | IT              | Bangalore |
|      3 | Finance         | Mumbai    |
|      4 | Marketing       | Delhi     |
|      5 | Operations      | Hyderabad |
+--------+-----------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+-------+----------+----------------------+----------+--------+
| EmpID | EmpName  | Email                | Salary   | DeptID |
+-------+----------+----------------------+----------+--------+
|     1 | Sana     | sana@company.com     | 40000.00 |      1 |
|     2 | Reha     | reha@company.com     | 55000.00 |      2 |
|     3 | Dharani  | dharani@company.com  | 48000.00 |      3 |
|     4 | Janani   | janani@company.com   | 60000.00 |      2 |
|     5 | Sasmitha | sasmitha@company.com | 45000.00 |      4 |
+-------+----------+----------------------+----------+--------+
5 rows in set (0.00 sec)
