CREATE TABLE Student (
    ->     StudentID INT PRIMARY KEY AUTO_INCREMENT,
    ->     Name VARCHAR(100) NOT NULL,
    ->     Email VARCHAR(100) UNIQUE,
    ->     Phone VARCHAR(15),
    ->     DateOfBirth DATE
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE TABLE Course (
    ->     CourseID INT PRIMARY KEY AUTO_INCREMENT,
    ->     CourseName VARCHAR(100) NOT NULL,
    ->     Credits INT,
    ->     Instructor VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Student (Name, Email, Phone, DateOfBirth) VALUES
    -> ('Sana', 'sana@example.com', '9876543210', '2002-04-15'),
    -> ('Reha', 'reha@example.com', '9123456789', '2001-07-22'),
    -> ('Dharani', 'dharani@example.com', '9988776655', '2003-01-10'),
    -> ('Janani', 'janani@example.com', '9876123456', '2000-11-30'),

    -> ('Sasmitha', 'sasmitha@example.com', '9765432187', '2002-09-05');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Course (CourseName, Credits, Instructor) VALUES
    -> ('Java Programming', 4, 'Dr. Shalini'),
    -> ('Web Development', 3, 'Prof. Karan'),
    -> ('Database Systems', 4, 'Dr. Balan'),
    -> ('Cloud Computing', 3, 'Mr. Ramesh'),
    -> ('Cyber Security', 3, 'Ms. Suresh');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Course ADD Fee DECIMAL(10,2);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Course
    -> SET Fee = 5000.00
    -> WHERE CourseName = 'Java Programming';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> CREATE TABLE Book (
    ->     BookID INT PRIMARY KEY AUTO_INCREMENT,
    ->     Title VARCHAR(100) NOT NULL,
    ->     Author VARCHAR(100),
    ->     Genre VARCHAR(50),
    ->     PublishedYear INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Member (
    ->     MemberID INT PRIMARY KEY AUTO_INCREMENT,
    ->     Name VARCHAR(100),
    ->     Email VARCHAR(100),
    ->     Phone VARCHAR(15)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Book (Title, Author, Genre, PublishedYear) VALUES

    -> ('The Alchemist', 'Paulo Coelho', 'Fiction', 1988),
    -> ('Wings of Fire', 'A.P.J. Abdul Kalam', 'Autobiography', 1999),
    -> ('Clean Code', 'Robert C. Martin', 'Programming', 2008),
    -> ('The Power of Habit', 'Charles Duhigg', 'Self-help', 2012),
    -> ('1984', 'George Orwell', 'Dystopian', 1949);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Member (Name, Email, Phone) VALUES
    -> ('Sana', 'sana@example.com', '9876543210'),
    -> ('Reha', 'reha@example.com', '9123456789'),
    -> ('Dharani', 'dharani@example.com', '9988776655'),
    -> ('Janani', 'janani@example.com', '9876123456'),
    -> ('Sasmitha', 'sasmitha@example.com', '9765432187');
Query OK, 5 rows affected (0.01 sec)
