INSERT INTO Student (Name, Email, Phone, DateOfBirth) VALUES
('Sana', 'sana@example.com', '9876543210', '2002-04-15'),
('Reha', 'reha@example.com', '9123456789', '2001-07-22'),
('Dharani', 'dharani@example.com', '9988776655', '2003-01-10'),
('Janani', 'janani@example.com', '9876123456', '2000-11-30'),
('Sasmitha', 'sasmitha@example.com', '9765432187', '2002-09-05');


INSERT INTO Course (CourseName, Credits, Instructor) VALUES
('Java Programming', 4, 'Dr. Shalini'),
('Web Development', 3, 'Prof. Karan'),
('Database Systems', 4, 'Dr. Balan'),
('Cloud Computing', 3, 'Mr. Ramesh'),
('Cyber Security', 3, 'Ms. Suresh');
