Mini Address Book Using Arrays of Strings 

import java.util.Scanner;

public class SimpleAddressBook {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] names = new String[5];
        String[] phones = new String[5];
        int count = 0;

        while (true) {
            System.out.println("\n1. Add Contact");
            System.out.println("2. View Contacts");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();
            sc.nextLine(); 

            if (choice == 1) {
                if (count < 5) {
                    System.out.print("Enter name: ");
                    names[count] = sc.nextLine();

                    System.out.print("Enter phone: ");
                    phones[count] = sc.nextLine();

                    count++;
                    System.out.println("Contact added!");
                } else {
                    System.out.println("Address book full!");
                }
            }

            else if (choice == 2) {
                System.out.println("\n--- Contact List ---");
                for (int i = 0; i < count; i++) {
                    System.out.println((i + 1) + ". " + names[i] + " - " + phones[i]);
                }
            }

            else if (choice == 3) {
                System.out.println("Exiting...");
                break;
            }

            else {
                System.out.println("Invalid choice!");
            }
        }

        sc.close();
    }
}
